@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,400;0,600;0,700;0,800;1,100;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
  font-family: 'Roboto' sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 25% 75%;
}

.sidebar {
    background-color: #0ea5e9;
    height: 125vh;
    color: white;
}

.logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    margin-right: 35px;
}

.logo h2 {
    margin-left: 20px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 25px 50px;
}

.list-items-bottom {
    margin-top: 70px;
}

.icons p {
   margin-left: 20px;
   font-size: 20px;
   font-weight: 600;
}


.main {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 25% 75%;
}

.header {
    display: flex;
    background-color: white;
    flex-direction: column;
}

.searchbar {
   display: flex;
   flex-direction: row;
   align-items: center;
   margin: 10px 20px;
   padding: 15px;
}



.search {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    margin-left: 20px;
    margin-right: 150px;
}


.profile {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: row;
   margin-left: 80px;
}

.profile > h4 {
    margin-left: 20px;
}

.welcome {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px;
}

.user {
    display: flex;
    justify-content: center;
}

.user i {
    margin: 10px 20px;
}

.user-text {
    margin-top: -15px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 30%;
    margin-right: 25px;
}

.btn {
    width: 80px;
    height: 35px;
    background-color: #0ea5e9;
    color: white;
    border-radius: 20px;
    border: 1px solid #0ea5e9;
    font-size: 15px;
    font-weight: 700;
}

.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 70% 30%;
    height: 100vh;
}

.cards {
   display: grid;
   grid-template-columns: 50% 50%;
}

.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    height: 140px;
    width: 70%;
    margin: 20px 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    gap: 15px;
}

h5 {
    font-size: 18px;
}

.card p {
    font-size: 15px;
    color: #64748b;
    margin: 10px 0;
}

.projects h4 {
    margin-left: 22px;
    margin-top: 12px;
    font-size: 20px;
}

.trends {
    display: grid;
    grid-template-rows: 50% 50%;
}

.trends > h4 {
    margin-left: 22px;
    margin-top: 12px;
    font-size: 20px;
}


.ann {
   width: 100%;
   height: 300px;
   display: flex;
   background-color: white;
   border-radius: 10px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: -230px;
}

.ann-text > h6 {
   font-size: 24px;
}

.ann-text {
    margin: 5px 5px;
}

